DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3333
ENABLE_SWAGGER=TRUE # TRUE | FALSE


JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_JWT_PRIVATE_KEY=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nrSUA_JWT_PRIVATE_KEY\n-----END PUBLIC KEY-----\n"
PUBLIC_KEY='PUBLIC_KEY'
APP_PRIVATE_KEY="SUA PRIVATE KEY DO APP"

JWT_TOKEN_EXPIRES_IN='15m'
PUBLIC_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN=86400 #1D
